
{
    "name": "runbotics-custom-actions-starter",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "type": "commonjs",
    "main": "dist/index.js",
    "module": "./dist/index.js",
    "source": "src/index.ts",
    "exports": {
        ".": "./dist/index.js",
        "./CustomAutomation": "./dist/CustomAutomation.js"
    },
    "scripts": {
        "build": "microbundle src/**/*.ts --no-compress --format cjs",
        "start": "microbundle watch src/**/*.ts --no-compress --format cjs"
    },

    "devDependencies": {
        "microbundle": "0.13.3",
        "typescript": "3.9.9",
        "tslib": "2.3.0",
        "runbotics-sdk": "1.0.0-SNAPSHOT.1",
        "@nestjs/common": "^7.6.15",
        "lodash": "4.17.21"
    },
    "dependencies": {
        "runbotics-sdk": "1.0.0-SNAPSHOT.1",
        "@nestjs/common": "^7.6.15",
        "axios": "0.21.1"
    },
    "peerDependencies": {
    },
    "files": [
        "dist"
    ]
}
