{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "typeRoots": [
      "src/@types"
    ],
    "downlevelIteration": true,
    "paths": {
      "#src-app/*": [
        "src/src-app/*"
      ],
      "#src-landing/*": [
        "src/src-landing/*"
      ],
      "#contentful/*": [
        "src/contentful/*"
      ],
      "#public/*": [
        "public/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}