{
    "compilerOptions": {
        "outDir": "dist",
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": "."
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}