{
    "name": "runbotics-desktop",
    "version": "3.2.0-SNAPSHOT.15",
    "author": {
        "name": "runbotics",
        "email": "contact@runbotics.com"
    },
    "license": "MIT",
    "main": "./dist/src/main.js",
    "scripts": {
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "prebuild": "rimraf dist",
        "build": "nest build",
        "start": "node dist/src/main",
        "start:dev": "cross-env NODE_ENV=development nest start --watch",
        "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
        "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "vitest",
        "test:watch": "vitest dev",
        "test:cov": "vitest run --coverage",
        "test:debug": "vitest --inspect-brk --threads false"
    },
    "dependencies": {
        "@azure/msal-node": "^1.15.0",
        "@runbotics/nut-js": "3.1.2",
        "@microsoft/microsoft-graph-client": "^3.0.5",
        "@nestjs-modules/mailer": "1.8.1",
        "@nestjs/common": "^9.2.1",
        "@nestjs/config": "^2.2.0",
        "@nestjs/core": "^9.2.1",
        "arch": "^2.1.1",
        "asana": "^0.18.6",
        "axios": "^0.27.2",
        "bpmn-elements": "^5.1.2",
        "bpmn-engine": "^12.0.2",
        "bpmn-moddle": "^7.0.5",
        "camunda-bpmn-moddle": "^5.1.2",
        "cross-fetch": "^4.0.0",
        "csv-parser": "^3.0.0",
        "csv-writer": "^1.6.0",
        "csvtojson": "^2.0.10",
        "dayjs": "^1.11.0",
        "execa": "^1.0.0",
        "jimp": "^1.6.0",
        "googleapis": "^144.0.0",
        "lodash": "^4.17.19",
        "mime-types": "^2.1.35",
        "moment": "^2.27.0",
        "nestjs-io-client": "0.1.0",
        "nodemailer": "^6.6.0",
        "qs": "^6.11.1",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "runbotics-common": "workspace:^1.0.0",
        "@runbotics/runbotics-sdk": "workspace:^1.0.0",
        "selenium-webdriver": "4.28.1",
        "source-map-support": "^0.5.20",
        "tesseract.js": "^4.1.2",
        "typescript": "^5.0.3",
        "uuid": "^8.3.2",
        "vm2": "^3.9.16",
        "winston": "^3.4.0",
        "winston-daily-rotate-file": "^4.6.0",
        "zod": "~3.22.4",
        "adm-zip": "~0.5.10",
        "obj-walker": "1.10.0",
        "rxjs": "^7.5.5",
        "pg": "~8.14.1",
        "better-sqlite3": "~11.9.1"
    },
    "build": {
        "productName": "RunBotics",
        "electronVersion": "23.3.13",
        "appId": "com.runbotics.runbotics-desktop",
        "asar": true,
        "asarUnpack": [
            "node_modules/tesseract.js/**/*",
            "node_modules/@runbotics/**/*"
        ],
        "mac": {
            "category": "utility"
        },
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/",
            "node_modules/",
            "package.json",
            "driver/",
            "trained_data/",
            "win-clipboard/"
        ],
        "extraFiles": [
            ".env",
            "driver/",
            "trained_data/",
            "win-clipboard/"
        ],
        "linux": {
            "target": "deb"
        },
        "win": {
            "target": "nsis",
            "icon": "./public/icons/runbotics-512x512.png",
            "certificateFile": "./cert/selfsigncert.pfx",
            "certificatePassword": "&#%TysWeL^^J@S46"
        },
        "nsis": {
            "allowToChangeInstallationDirectory": true,
            "oneClick": false,
            "runAfterFinish": false
        }
    },
    "devDependencies": {
        "@nestjs/cli": "^9.1.8",
        "@nestjs/schematics": "^9.0.4",
        "@nestjs/testing": "^9.2.0",
        "@vitest/coverage-istanbul": "^0.29.8",
        "@types/asana": "^0.18.1",
        "@types/lodash": "^4.14.158",
        "@types/node": "^22.5.5",
        "@types/nodemailer": "^6.4.1",
        "@types/selenium-webdriver": "^4.1.28",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/parser": "^5.60.1",
        "@types/bpmn-moddle": "^5.1.6",
        "cross-env": "^7.0.3",
        "vitest": "1.6.1",
        "vite": "~5.4.5",
        "electron-builder": "^24.13.3",
        "eslint": "^8.31.0",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "~4.2.0",
        "vite-tsconfig-paths": "~4.2.1",
        "unplugin-swc": "~1.5.1",
        "@swc/core": "~1.7.26",
        "@types/mime-types": "~2.1.4",
        "@types/pg": "~8.11.13",
        "@types/better-sqlite3": "~7.6.13"
    },
    "files": [
        "dist",
        "driver",
        "trained_data",
        "win-clipboard",
        "start.sh",
        "cert",
        "public",
        "electron-builder.env"
    ]
}