{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "scheduler debug",
            "type": "node-terminal",
            "request": "launch",
            "command": "rushx start:debug",
            "cwd": "${workspaceFolder}/runbotics/runbotics-scheduler"
        },
        {
            "name": "bot debug",
            "type": "node-terminal",
            "request": "launch",
            "command": "rushx start:debug",
            "cwd": "${workspaceFolder}/runbotics/runbotics-desktop"
        },
        {
            "name": "bot test debug",
            "type": "node-terminal",
            "request": "launch",
            "command": "rushx test:debug",
            "cwd": "${workspaceFolder}/runbotics/runbotics-desktop"
        },
        {
            "name": "bot test watch",
            "type": "node-terminal",
            "request": "launch",
            "command": "rushx test:watch",
            "cwd": "${workspaceFolder}/runbotics/runbotics-desktop"
        },
        {
            "name": "ui debug",
            "type": "node-terminal",
            "request": "launch",
            "command": "rushx start:debug",
            "cwd": "${workspaceFolder}/runbotics/runbotics-orchestrator-ui",
            "serverReadyAction": {
                "pattern": "started server on .+, url: (https?://.+)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            }
        }
    ]
}