{
    "eslint.workingDirectories": [
        "./runbotics/runbotics-desktop",
        "./runbotics/runbotics-scheduler",
        "./runbotics/runbotics-orchestrator-ui",
        "./runbotics/runbotics-common",
        "./runbotics/runbotics-actions-windows",
        "./runbotics/runbotics-sdk",
        "./runbotics/runbotics-cli"
    ],
    "conventionalCommits.scopes": [
        "runbotics-orchestrator-ui",
        "runbotics-scheduler",
        "runbotics-desktop",
        "runbotics-orchestrator",
        "runbotics-common",
        "runbotics-cli",
    ],
}