{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.runbotics",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "7.0.0",
    "applicationType": "monolith",
    "baseName": "runbotics",
    "packageName": "com.runbotics",
    "packageFolder": "com/runbotics",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "cbe9e59656b8c0a22f6b4266988634f724b6383d8ea85411bac157694464d8bb08eceabafd391638aa25619c9d124149b1b9",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1592508813728,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": [],
    "incrementalChangelog": true,
    "skipUserManagement": false,
    "withAdminUi": true,
    "skipClient": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "enableHibernateCache": false,
    "reactive": false,
    "jwtSecretKey": "ODQ4ZDBjNTgzYTE3ZjI3ZTE2YzFiNDI4MGY0OTFmMGQ1YjM0ZjEyNzI1ZTBhOTk3Nzg0ZTkxNTk4Y2JmZGQ0ZTA0YjEyM2E1OGI3YTA4ODhiNTkxYjI0MzkzNGU3YTUwOWEzMjZjZDk2YTJkYjIyMzQzMjhhYTEwMTYwYTc0MmI=",
    "entities": [
      "Process",
      "Bot",
      "ScheduleProcess",
      "ProcessInstance",
      "ProcessInstanceEvent",
      "Activity",
      "Action",
      "DocumentationPage",
      "GlobalVariable"
    ],
    "lastLiquibaseTimestamp": 1638534027000
  }
}
