{
    "name": "runboticskit",
    "version": "1.0.0",
    "description": "runboticskit",
    "license": "MIT",
    "author": {
        "name": "runbotics",
        "email": "contact@runbotics.com"
    },
    "main": "dist/index.js",
    "module": "dist/index.modern.js",
    "source": "src/index.tsx",
    "types": "dist/runbotic/runboticskit/src/index.d.ts",
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "build": "microbundle-crl --external=react,react-dom,react-is --no-compress --format modern,cjs",
        "start": "microbundle-crl --external=react,react-dom,react-is watch --no-compress --format modern,cjs",
        "prepare": "run-s build",
        "test": "run-s test:unit test:lint test:build",
        "test:build": "run-s build",
        "test:lint": "eslint .",
        "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
        "test:watch": "react-scripts test --env=jsdom",
        "predeploy": "cd example && yarn install && yarn run build",
        "deploy": "gh-pages -d example/build"
    },
    "peerDependencies": {
        "@mui/material": "^5.4.1",
        "@mui/icons-material": "^5.4.1",
        "@mui/lab": "^5.0.0-alpha.68",
        "react": "17.0.2",
        "react-hook-form": "^6",
        "moment": "^2.24.0",
        "react-copy-to-clipboard": "^5.0.3",
        "react-csv-reader": "^3.3.0"
    },
    "devDependencies": {
        "@mui/material": "^5.4.1",
        "@mui/icons-material": "^5.4.1",
        "@mui/lab": "^5.0.0-alpha.68",
        "@mui/styles": "^5.4.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/jest": "^26.0.22",
        "@types/node": "^14.14.36",
        "@types/react": "17.0.0",
        "@types/react-dom": "17.0.0",
        "microbundle-crl": "0.13.11",
        "cross-env": "^7.0.3",
        "gh-pages": "^2.2.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-scripts": "5.0.0",
        "typescript": "4.2.3",
        "react-hook-form": "^6.3.1",
        "moment": "^2.27.0",
        "react-copy-to-clipboard": "^5.0.3",
        "react-csv-reader": "^3.3.0",
        "rimraf": "^3.0.2",
        "rollup-plugin-typescript2": "~0.30.0"
    },
    "files": [
        "dist"
    ]
}